cert-manager:
  extraArgs:
  - --enable-certificate-owner-ref=true
  installCRDs: true
  serviceAccount:
    create: false

cert-manager-ca:
  enabled: true

cert-manager-letsencrypt:
  enabled: false
  email:
  dnsZones:
