apiVersion: v2
name: vpa
description: A Helm chart for Vertical Pod Autoscaler

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.1

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0"

dependencies:
  - name: vpa
    version: 1.4.0
    repository: https://charts.fairwinds.com/stable
